@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

$Linear-gradient-active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$Red-input-errors: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

html {
  font-size: 62.5%;

  @media (min-width: 321px) {
    font-size: 68.75%;
  }
  @media (min-width: 376px) {
    font-size: 75%;
  }
  @media (min-width: 426px) {
    font-size: 81.25%;
  }
  @media (min-width: 769px) {
    font-size: 87.5%;
  }
  @media (min-width: 1025px) {
    font-size: 93.75%;
  }
}

body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
}

main {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  min-height: 100vh;
  width: 100%;
}

.top {
  background-image: url("/images/bg-main-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.card {
  width: 90%;
  margin: 2rem auto;
  position: relative;
  height: 100%;

  &-front {
    width: 80%;
    position: absolute;
    top: 40%;
    z-index: 2;
    img {
      width: 100%;
    }

    &-details {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;

      .card-front-circle {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        &-dark {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background-color: $White;
        }

        &-light {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          border: 0.1px solid $White;
        }
      }
      .card-front-card-number {
        color: $White;
        text-align: center;
        width: 100%;
        letter-spacing: 0.2rem;
      }

      .card-front-cardholder-name-month-year {
        width: 100%;
        color: $White;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card-front-cardholder-name {
          letter-spacing: 0.2rem;
          text-transform: uppercase;
        }
        .card-front-card-month {
          margin-left: auto;
        }
      }
    }
  }
  &-back {
    width: 80%;
    position: absolute;
    right: 1rem;
    z-index: 1;
    img {
      width: 100%;
    }

    &-details {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem;

      &-cvv {
        position: absolute;
        right: 0;
        top: 43%;
        right: 13%;
        color: $White;
      }
    }
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;

  .input-card-details {
    margin-top: 1rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .form-group {
        margin-bottom: 1rem;
        position: relative;

        .error {
          position: absolute;
          bottom: -1.5rem;
          color: $Red-input-errors;
        }

        .error:nth-child(4) {
          left: 30%;
        }

        .error:last-child {
          left: 60%;
        }
      }

      label {
        display: block;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 0.5rem;
      }

      input {
        width: 100%;
        padding: 1rem 0;
        border: 0.1px solid gray;
        border-radius: 1rem;
        padding-left: 1rem;
        outline: none;
        &::placeholder {
          color: $Light-grayish-violet;
          font-size: 1.8rem;
          font-weight: 500;
          padding-left: 1rem;
        }

        &:focus {
          border: 0.2rem solid rebeccapurple;
        }
      }

      .form-group-multi-input {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 1rem;
      }
      .btn {
        background-color: $Very-dark-violet;
        color: $White;
        outline: none;
        border: none;
        padding: 1rem 0;
        border-radius: 1rem;
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
        &:hover {
          background-color: rgba($Very-dark-violet, $alpha: 0.5);
        }
      }
    }
  }

  .card-saved {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 2rem;

    h2 {
      font-size: 2.5rem;
      text-transform: uppercase;
    }

    h4 {
      font-size: 1.8rem;
      color: $Dark-grayish-violet;
    }

    .btn {
      background-color: $Very-dark-violet;
      color: $White;
      outline: none;
      border: none;
      width: 100%;
      padding: 1rem 0;
      border-radius: 1rem;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      &:hover {
        background-color: rgba($Very-dark-violet, $alpha: 0.5);
      }
    }
  }
  .hidden {
    display: none;
  }
}
